REACT_APP_BACKEND_URL=http://localhost:6969
REACT_APP_BRANCHDATA_URL=http://localhost:6969/branchData
REACT_APP_BRANCHCHANGES_URL=http://localhost:6969/branchStatus
REACT_APP_STAGECHANGES_URL=http://localhost:6969/stageChanges